<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jquery.Jslide.js - list</title>
		<link rel="stylesheet" href="jquery.Jslide.css">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width:100%; height:100%;
				font-family: Arial, san-serif, '微軟正黑體';
			}

			.slide_list {
				margin: 0; padding: 0;
				display: inline-block;
			}
			.slide_list li {
				margin: 0; padding: 0;
				list-style: none;
				float: left;
			}
			.slide_list div {
				margin: 0; padding: 0;
				width: 100px;
				height: 100px;
				background-size: cover;
				background-position: center center;
				margin-right: 5px;
				cursor: pointer;
			}
			.slide_list div:hover {
				opacity: .8;
			}
		</style>
	</head>
	<body>
		<table width="100%" height="100%">
			<tr>
				<td valign="middle" align="center">
					<ul id="slide_list" class="slide_list">
						<li><div style="background-image:url(img/01.jpg)" data-source="json/json.php"></div></li>
						<li><div style="background-image:url(img/02.jpg)" data-source="json/json.php?f=img_1"></div></li>
						<li><div style="background-image:url(img/03.jpg)" data-source="json/json.php?f=img_2"></div></li>
						<li><div style="background-image:url(img/04.jpg)" data-source="json/json.php?f=img_3"></div></li>
						<li><div style="background-image:url(img/05.jpg)" data-source="json/json.php?f=img_4"></div></li>
					</ul>
				</td>
			</tr>
		</table>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="jquery.Jslide.js"></script>
		<script>
			$(function() {
				$('#slide_list > li > div').JslideAnchor({
					jslide_obj: '#slide',
					jslide_config: {
						speed: 1000,
						show_broad: true,
						pagination: true,
						align: 'center',
						hook_slidemove_before_click: function(k, datas) {
							var html = '<h1>' + datas[k].caption + '</h1>';
							html += '<p>' + datas[k].desc + '</p>';
							this.$broad.html(html);
						}
					}
				});
			});
		</script>
	</body>
</html>